h1,h2,h3,h4,h5,h6
  color: $col-primary

p
  color: $col-secondary

h1
  +fluid-scale(font-size, $responsive_min, $responsive_max, 25px, 36px)
  line-height: 1.2
  font-weight: 300

h2
  +fluid-scale(font-size, $responsive_min, $responsive_max, 23px, 29px)
  line-height: 1.2
  font-weight: 300

h3
  +fluid-scale(font-size, $responsive_min, $responsive_max, 21px, 25px)
  line-height: 1.3
  font-weight: 400

p
  +fluid-scale(font-size, $responsive_min, $responsive_max, 15px, 18px)
  line-height: 1.6