.full-bleed-video
  position: relative
  padding-bottom: 56.25%
  padding-top: 0
  height: 0
  overflow: hidden
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.watch
  h1
    +fluid-scale(font-size, $responsive_min, $responsive_max, 19px, 26px)
    font-weight: 400
    margin: 0
  
  h2
    +fluid-scale(font-size, $responsive_min, $responsive_max, 16px, 21px)
    font-weight: 400
  
  .Details
    color: $col-tertiary
    +fluid-scale(font-size, $responsive_min, $responsive_max, 14px, 17px)
    line-height: 1.4
    a
      color: $col-tertiary
      text-decoration: none
      transition: 0.2s ease color
    a:hover
      color: $col-link
    
  .Detail_releaseDate,
  .Detail_runtime,
  .Detail_related
    display: inline