.credit
  float: left
  width: 33%
  padding: 0 20px
  min-height: 60px
  +respond-to(small-only)
    width: 50%
  +respond-to(mobile)
    width: 100%
  img
    float: left
    border-radius: 30px
    margin-right: 10px
  dt
    font-weight: normal
    font-size: 18px
    color: $col-primary
    line-height: 22px
    margin-top: 11px
  dd
    font-size: 13px
    color: $col-secondary
    line-height: 1.538
    margin-top: 1px