.media-item
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10)
  background: #fff
  padding: 20px 20px 40px
  overflow: hidden
  height: 100%
  position: relative
  a
    color: inherit
    text-decoration: none
    position: relative
    display: block
  .thumb-details
    position: absolute
    bottom: 0
    font-size: 12px
    color: rgba(255,255,255,0.90)
    text-shadow: 0px 1px 2px rgba(0,0,0,0.50)
    width: 100%
    line-height: 60px
    padding: 0 20px
    background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 100%)

  .runtime
    background: image-url('runtime.png') 0 50% no-repeat
    background-size: 20px
    line-height: 20px
    padding: 20px 20px 20px 24px
  .thumb
    display: block
    margin: -20px -20px 20px
    position: relative
    img
      width: 100%
      vertical-align: middle
  .title
    font-weight: 400
    font-size: 18px
    color: #1A1A1A
    margin: 2px 0 0
    line-height: 1.11
  .video-subtitle
    font-weight: 600
    font-size: 9px
    color: #4E9100
    line-height: 16px
    letter-spacing: 1px
    text-transform: uppercase
  .description
    font-size: 12px
    color: #444
    line-height: 1.5
    font-family: 'Open Sans', sans-serif
  .meta
    font-size: 11px
    color: #888
    line-height: 20px
    position: absolute
    bottom: 20px
    font-family: 'Open Sans', sans-serif

.media-content__credits
  font-size: 13px
  color: #333333
  line-height: 1.846
  padding: 8px 0 0
  margin: 0
  overflow: hidden
  &.parent
    padding-top: 38px
  dt
    font-weight: bold
    float: left
    width: 44.87179485%
    padding: 0 5.1282051% 0 0
  dd
    margin: 0 0 0 44.87179485%
    padding: 0 0 0 5.1282051%
  ul
    margin: 0
    padding: 0
    list-style: none
