.series-item
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10)
  background: #000
  padding: 20px
  max-height: 440px
  overflow: hidden
  position: relative
  +respond-to(small-down)
    max-height: 270px
  .series-caption
    position: absolute
    bottom: 0
    left: 0
    padding: 20px
    right: 0
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.5) 100%)
    text-shadow: 0 1px 3px rgba(0,0,0,0.3)
  a
    color: inherit
    text-decoration: none
  .thumb
    display: block
    margin: -20px
    vertical-align: middle
    img
      width: 100%
      vertical-align: middle
  .title
    font-weight: 400
    font-size: 18px
    color: #ffffff
    margin: 2px 0 0
    line-height: 1.11
  .category, .series
    font-size: 9px
    color: rgba(255,255,255,0.8)
    line-height: 16px
    letter-spacing: 1px
    text-transform: uppercase
