.carpool-crew
  border-radius: 4px
  background: #000
  color: #fff
  height: 260px
  position: relative
  overflow: hidden
  width: 100%
  &.david
    background: image-url('crew/david.jpg') center 25% no-repeat
    background-size: cover
  &.michael
    background: image-url('crew/michael.jpg') center 33% no-repeat
    background-size: cover
  &.brett
    background: image-url('crew/brett.jpg') center 33% no-repeat
    background-size: cover
    margin: 0
  .profile
    :margin 0
    background: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.90) 100%)
    height: 88px
    position: absolute
    padding: 30px 0 0
    width: 100%
    left: 0
    bottom: 0
    text-align: center
    .name
      font-family: 'Lato', sans-serif
      font-size: 18px
      color: #FFFFFF
      font-weight: 400
      line-height: 30px
      padding: 0 20px
      a
        color: inherit
        text-decoration: none
    .role
      color: #FFFFFF
      font-size: 12px
      line-height: 20px
      margin: 0
      padding: 0 20px
      font-weight: normal