.cover
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0
  padding-bottom: 56.25%
  overflow: hidden

.cover:after
  content: ""
  display: block
  top: 0
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1