.Feature
  position: relative
  z-index: 10
  overflow: hidden
  text-align: center
  &:before
    content: ''
    display: block
    left: 0
    right: 0
    top: 0
    bottom: 0
    position: absolute
    width: 100%
    height: 100%
    background-image: radial-gradient(47% 127%, rgba(0,0,0,0.00) 27%, rgba(0,0,0,0.76) 100%)
    z-index: 10
  .Container
    z-index: 20
  a
    display: block
    color: #ffffff
    text-decoration: none
    &:hover .Feature_button
      background: #ffffff
      color: #000000

.Feature_background
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  +respond-to(ipad-down)
    width: 140%
    left: -20%

.Feature_subtitle
  +fluid-scale(font-size, $responsive_min, $responsive_max, 11px, 13px)
  text-transform: uppercase
  letter-spacing: 0.05em

.Feature_title
  +fluid-scale(font-size, $responsive_min, $responsive_max, 25px, 48px)
  margin: 0
  font-weight: 300
  line-height: 1.25

.Feature_description
  +fluid-scale(font-size, $responsive_min, $responsive_max, 14px, 19px)
  margin: 0 auto
  line-height: 1.67
  
  +respond-to(ipad-up)
    width: 80%

.Feature_button
  margin: 0
  padding: 0 20px
  +fluid-scale(font-size, $responsive_min, $responsive_max, 14px, 16px)
  line-height: 36px
  border-radius: 20px
  border: 2px solid #ffffff
  display: inline-block
  transition: 0.2s ease all

.Feature_subtitle,
.Feature_title,
.Feature_description
  color: #ffffff
  text-shadow: 0 1px 3px rgba(0,0,0,0.5)